# Multi-Site-CMS-Publisher

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  MultiSiteCmsPublisher.slnx
.claude/: settings.json
.context/: ACTIVE.md  DECISIONS.md  ERRORS.md  (+5 more)
src/Publisher.Infrastructure/: DependencyInjection.cs  Publisher.Infrastructure.csproj
src/Publisher.Infrastructure/AI/: AIContentService.cs  PromptTemplateRenderer.cs
src/Publisher.Infrastructure/Auditing/: AuditLogService.cs
src/Publisher.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/Publisher.Infrastructure/Data/Configurations/: AIPromptTemplateConfiguration.cs  AuditLogConfiguration.cs  AutoPublishScheduleConfiguration.cs  PostConfiguration.cs  SiteConfiguration.cs  SiteFieldMappingConfiguration.cs  UserConfiguration.cs
src/Publisher.Infrastructure/Migrations/: 20260618090354_InitialCreate.Designer.cs  20260618090354_InitialCreate.cs  20260619022916_AddMultiLanguage.Designer.cs  20260619022916_AddMultiLanguage.cs  AppDbContextModelSnapshot.cs
src/Publisher.Infrastructure/Publishing/: InsertCommandBuilder.cs  PostPublisher.cs
src/Publisher.Infrastructure/Security/: ConnectionStringEncryptor.cs  SafeIdentifier.cs
src/Publisher.Infrastructure/Sites/: SiteDbConnector.cs
src/Publisher.Web/: Program.cs  Publisher.Web.csproj  appsettings.Development.json.example  appsettings.json
src/Publisher.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Publisher.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Publisher.Web/Components/Pages/: Home.razor
src/Publisher.Web/Components/Pages/Account/: AccessDenied.razor  ChangePassword.razor  Login.razor
src/Publisher.Web/Components/Pages/Ai/: TemplateEdit.razor  TemplateList.razor
src/Publisher.Web/Components/Pages/Posts/: PostEditor.razor  PostList.razor
src/Publisher.Web/Components/Pages/Sites/: SiteEdit.razor  SiteList.razor  SiteMapping.razor
src/Publisher.Web/Components/Pages/Users/: UserEdit.razor  UserList.razor
src/Publisher.Web/Components/Shared/: RedirectToAccessDenied.razor  RedirectToLogin.razor  Toaster.razor
src/Publisher.Web/Endpoints/: AuthEndpoints.cs
src/Publisher.Web/Properties/: launchSettings.json
src/Publisher.Web/Services/: MappingValidator.cs  SlugGenerator.cs  ToastService.cs
src/Publisher.Web/wwwroot/js/: quill-interop.js
(+81 files in other folders)
